CPoint/FSTCut/MainWindow.xaml

<Window x:Class="FSTCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="快刀cmp生成" Height="400" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="pathTp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SegName}"/>
                <TextBlock Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SegValue}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Button Content="导入文件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_Input"/>
        <TextBox x:Name="filePath" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394"/>
            <DataGrid Name="SegData" Grid.Row="1" AutoGenerateColumns="False" Width="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="参数名" Width="120" Binding="{Binding SegName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="值" Width="85" Binding="{Binding SegValue, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="单位" Width="55" Binding="{Binding SegUnit, Mode=TwoWay}"/>
            </DataGrid.Columns>
            </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Button Content="保存CMP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_OutPutCmp"/>
            <Button Content="CX转XYZ" Margin="10,10,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_CXTOXYZ"/>
            <Button Content="Test" Margin="10,10,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Test" Visibility="Hidden"/>
        </StackPanel>
        <!--<StackPanel Grid.Column="0" Grid.Row="2" >
            <Button Content="快刀伺服参数定义" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_DefFST"/>
        </StackPanel>-->
    </Grid>
</Window>
